<!DOCTYPE html>
<html>
    <head>
        <title>papersail</title>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
      <div id="canvas-3d" class="viewer"></div>

      <!-- External Libraries -->
      <script src = "js/libs/three.min.js"></script>
      <script src = "js/libs/jquery.min.js"></script>
	    <script src = "js/libs/three/OrbitControls.js"></script>
      <script src = "js/libs/FastBlur.js"></script>
      <script src = "js/keyboard.js"></script>
      <script src = "js/libs/konami.js"></script>

      <!-- Water shader -->
      <script src="water-material.js"></script>

      <!-- Terrain generator -->
  		<script src="js/libs/terrain-generator/mersenne-twister.js"></script>
  		<script src="js/libs/terrain-generator/blur.js"></script>
  		<script src="js/libs/terrain-generator/destructure.js"></script>
  		<script src="js/libs/terrain-generator/mountains.js"></script>
  		<script src="js/libs/terrain-generator/perlinnoise.js"></script>
  		<script src="js/libs/terrain-generator/terraingen.js"></script>
  		<script src="js/libs/terrain-generator/circle.js"></script>

      <!-- Configure -->
      <script src = "js/game.js"></script>
      <script src = "js/main.js"></script>
      <script src = "js/window.js"></script>
    </body>
</html>
