<!DOCTYPE html>
<html>
    <head>
        <title>papersail</title>
        <link href="css/style.css" rel="stylesheet">
        <style>
         body{
           background:#ff4400;
           padding-top:60px;
           text-align: center;
         }
         h1{
           font-size:3em;
         }

         a{
           padding: 10px 20px;
           color:#fff;
           background:#0097A7;
         }


        </style>
    </head>
    <body>

       <h1>Paper Sail</h1>

       <a href="index.html">Play</a>


    </body>
    </html>
